<html>
<head>
    <meta charset="utf-8"/>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
body {
    font-size:smaller;
}
div.gn-header{
    padding: 0.5em 0.5em;
}
.gn-header table {
    border-collapse: collapse;
}
.gn-header tr td {
    padding: 0;
}
div.gn-log {
    background-color: #fffadf;
    padding: 0.5em 0em 0.5em 0.5em;
}
div.gn-stat {
    background-color: #fffadf;
    color: gray;
    font-size: small;
    padding: 0.5em 0em 1em 1em;
}
table.gn-statfile td {
    font-size: small;
    padding: 0 0.5em;
}
table.gn-statfile {
    margin-bottom: 0.5em;
}
span.gn-statadd {
    color: green;
    background-color: lightgreen;
    font-family: 'Source Code Pro', monospace;
}
span.gn-statrm {
    color: red;
    background-color: #fcc;
    font-family: 'Source Code Pro', monospace;
}
div.gn-diff {
    margin: 1em 0em
}
div.gn-filediff {
    padding-left: 0.4em;
    xborder-left: gray 0.2em dotted;
}
div.gn-filename {
    font-family: 'Source Code Pro', monospace;
    padding: 0.5em;
    color: black;
    font-weight: bold;
    background-color: #e7e7ff;
}
table.gn-hunk {
    margin: 0.2em;
    border-left: gray 1px solid;
    border-top: gray 1px solid;
    border-bottom: gray 1px solid;
    border-spacing: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 5px 0 5px 0;
}
table.gn-hunk tr:first-child td:first-child {
    border-top-left-radius: 5px;
}
table.gn-hunk tr:last-child td:first-child {
    border-bottom-left-radius: 5px;
}
.gn-hunk tr {
    height: 20px;
}
td.gn-slineno, td.gn-tlineno {
    width: 2em;
    color: gray;
    font-size: small;
    text-align: right;
    padding: 0em 0.5em;
}
td.gn-linetype {
    width:1em;
    font-family: 'Source Code Pro', monospace;
    font-size: smaller;
}
td.gn-lineplus {
    color: darkgreen;
    background-color: #efe;
}
td.gn-lineminus {
    color: darkred;
    background-color: #fee;
}
td.gn-linenone {
    color: gray;
}
td.gn-linestr {
    font-family: 'Source Code Pro', monospace;
    font-size: smaller;
}
span.gn-sp {
    color: #ccc;
}
</style>
</head>
<body>
  <div class="gn-header">
    <div class="gn-auth">
$from committed <a href="https://github.com/$repo/commit/$sha">$sha8</a><br>
to $branch on $date
    </div>
    <div class="gn-log">$log</div>
    <div class="gn-stat">
$stat
    </div>
  </div>
  <div class="gn-diff">
$diff
  </div>
</body>
</html>
